# CakeShopFrameWork

./: CakeShop.sln  README.md  jhnfadnso[iasdfh oiu8['
CakeShop/: CakeShop.csproj  Program.cs  appsettings.json
CakeShop/Components/: Bestseller.cs  CartWidget.cs  Navbar.cs  Newin.cs  RelatedProducts.cs
CakeShop/Controllers/: AboutusController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  FeedBacksController.cs  HomeController.cs  NewsController.cs  OrderController.cs  Order_DetailController.cs  ProductsController.cs  UsersController.cs
CakeShop/Data/: ApplicationDbContext.cs
CakeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CakeShop/Infrastructure/: SessionExtensions.cs
CakeShop/Models/: CakeShopContext.cs  Cart.cs  Category.cs  CheckOut.cs  ErrorViewModel.cs  FeedBack.cs  FilterData.cs  Gallery.cs  News.cs  Order.cs  Order_Detail.cs  PriceRange.cs  Product.cs  User.cs
CakeShop/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Services/: IEmailService.cs
CakeShop/Shared/: ConstString.cs
CakeShop/Views/Aboutus/: Index.cshtml
CakeShop/Views/Cart/: Cart.cshtml  CheckOut.cshtml  ThankYou.cshtml
CakeShop/Views/Categories/: Details.cshtml  Index.cshtml
CakeShop/Views/Contact/: Index.cshtml
CakeShop/Views/Home/: Index.cshtml
CakeShop/Views/News/: Index.cshtml
CakeShop/Views/Products/: Details.cshtml  Index.cshtml
CakeShop/Views/Shared/: _Layout.cshtml  (+1 more)
(+53 files in other folders)
