[33mcommit 1e6c8238fff3f637e912410059a02a0fa1bf25aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTrong-Tuan[m[33m, [m[1;31morigin/Trong-Tuan[m[33m)[m
Author: turnrighthere <ptt021203@gmail.com>
Date:   Wed Jan 3 15:56:51 2024 +0700

    final

[33mcommit bee1735874b969a6e7dbcb178e9edd3fe8fa4192[m
Author: turnrighthere <ptt021203@gmail.com>
Date:   Sun Dec 31 18:45:41 2023 +0700

    final 1. Chưa lưu đơn hàng vào db và chưa gửi mail

[33mcommit 4d4ad4fea59f4fc2367212731886b427892666f7[m
Author: turnrighthere <ptt021203@gmail.com>
Date:   Sat Dec 30 14:29:16 2023 +0700

    xong cơ bản còn phần checkout chưa xử lý vô db

[33mcommit 2bf9e37b8653fb6ea9f480044cefd34334b3115e[m
Author: turnrighthere <ptt021203@gmail.com>
Date:   Thu Dec 28 12:05:44 2023 +0700

     xong co ban. Con phan checkout chua dung vao co so du lieu, giao dien bi loi form hoi dan

[33mcommit 91d07a557550af91e56467bd1ffb51d31dcfc277[m
Author: turnrighthere <ptt021203@gmail.com>
Date:   Mon Dec 25 10:56:33 2023 +0700

    80%home page 80%cart 80%product con phan about us, lien he va check out. Chua tinh chinh chi tiet FE
